# Trabajo practico 2

Asumo que usas gcc. 

gcc -c libreria_main.c # Te genera el libreria_main.o
gcc -c main.c # Te genera el main.o
gcc -o compilado main.o libreria_main.o # Te genera un compilado.exe que es el ejecutable